<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrz-cP-9s8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4C4-f6-IdN">
            <objects>
                <viewController id="ACA-Jz-BBN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Md-px-FUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94P-GD-Z4I">
                                <rect key="frame" x="0.0" y="235" width="414" height="661"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-US-zW5">
                                        <rect key="frame" x="34" y="126" width="346" height="444"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Ril-iq-qlm">
                                                <rect key="frame" x="0.0" y="28" width="346" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ril-iq-qlm" id="s4E-Wl-Auk">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissionais salvos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj5-je-zBG">
                                                            <rect key="frame" x="0.0" y="37" width="274" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-Ku-gAa">
                                                            <rect key="frame" x="333" y="38" width="13" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Uy6-Ku-gAa" secondAttribute="trailing" id="3we-Wk-X9c"/>
                                                        <constraint firstItem="Aj5-je-zBG" firstAttribute="leading" secondItem="s4E-Wl-Auk" secondAttribute="leading" id="IxC-Ti-5p2"/>
                                                        <constraint firstItem="Aj5-je-zBG" firstAttribute="width" secondItem="s4E-Wl-Auk" secondAttribute="width" multiplier="0.791908" id="TtM-lJ-c55"/>
                                                        <constraint firstItem="Uy6-Ku-gAa" firstAttribute="centerY" secondItem="s4E-Wl-Auk" secondAttribute="centerY" id="Wi1-lF-rnH"/>
                                                        <constraint firstItem="Aj5-je-zBG" firstAttribute="centerY" secondItem="s4E-Wl-Auk" secondAttribute="centerY" id="wHE-qV-BFt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tQl-US-zW5" firstAttribute="centerX" secondItem="94P-GD-Z4I" secondAttribute="centerX" id="SMZ-IT-BCS"/>
                                    <constraint firstItem="tQl-US-zW5" firstAttribute="width" secondItem="94P-GD-Z4I" secondAttribute="width" multiplier="0.835749" id="bVd-qJ-VBg"/>
                                    <constraint firstAttribute="bottom" secondItem="tQl-US-zW5" secondAttribute="bottom" constant="91" id="jJU-56-yi1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vik-MS-mO4">
                                <rect key="frame" x="154.5" y="182" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vik-MS-mO4" secondAttribute="height" multiplier="1:1" id="Kud-Z0-bMT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37697637080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94P-GD-Z4I" firstAttribute="bottom" secondItem="mz4-TU-3si" secondAttribute="bottom" constant="83" id="1pK-Re-itT"/>
                            <constraint firstItem="mz4-TU-3si" firstAttribute="bottom" secondItem="tQl-US-zW5" secondAttribute="bottom" constant="8" id="5Ne-CW-X1k"/>
                            <constraint firstItem="94P-GD-Z4I" firstAttribute="centerX" secondItem="mz4-TU-3si" secondAttribute="centerX" id="659-7f-pw5"/>
                            <constraint firstItem="94P-GD-Z4I" firstAttribute="height" secondItem="6Md-px-FUo" secondAttribute="height" multiplier="0.737723" id="Dah-Xn-hTI"/>
                            <constraint firstItem="94P-GD-Z4I" firstAttribute="top" secondItem="vik-MS-mO4" secondAttribute="bottom" constant="-52" id="Elm-2W-UkT"/>
                            <constraint firstItem="vik-MS-mO4" firstAttribute="centerX" secondItem="mz4-TU-3si" secondAttribute="centerX" id="FPO-Dk-0eD"/>
                            <constraint firstItem="vik-MS-mO4" firstAttribute="width" secondItem="94P-GD-Z4I" secondAttribute="width" multiplier="0.253623" id="JU6-wH-sFv"/>
                            <constraint firstItem="94P-GD-Z4I" firstAttribute="width" secondItem="6Md-px-FUo" secondAttribute="width" id="Sqr-p4-GDn"/>
                            <constraint firstItem="tQl-US-zW5" firstAttribute="top" secondItem="vik-MS-mO4" secondAttribute="bottom" constant="74" id="Zzt-Gn-Evl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mz4-TU-3si"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3J-0w-m04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPE-RZ-11h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="867.85714285714278"/>
        </scene>
        <!--Minha Conta-->
        <scene sceneID="1To-kV-taf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrz-cP-9s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minha Conta" selectedImage="icon-minha-conta" id="B0T-Sm-c5t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwu-3k-X6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACA-Jz-BBN" kind="relationship" relationship="rootViewController" id="o6s-vD-yzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvP-wG-93a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-minha-conta" width="20" height="20"/>
    </resources>
</document>
