<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgw-ss-Ao7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minha Conta Oficial View Controller-->
        <scene sceneID="8fv-if-fOl">
            <objects>
                <viewController id="s4P-oO-OQU" customClass="MinhaContaOficialViewController" customModule="Somei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLb-4f-X71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Run-VK-5ev">
                                <rect key="frame" x="0.0" y="206" width="414" height="690"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-yT-xZD">
                                        <rect key="frame" x="33" y="34.5" width="348" height="621"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="BPn-IP-xdf" customClass="ContatoInfoTableViewCell" customModule="Somei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="348" height="121"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPn-IP-xdf" id="Y2s-J9-HL1">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Helena Goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-oQ-axy">
                                                            <rect key="frame" x="-0.5" y="11" width="349" height="32"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mariahelenagoes@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-iz-kts">
                                                            <rect key="frame" x="-0.5" y="41" width="349" height="32"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+55 41 999-333-777" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-9t-BPd">
                                                            <rect key="frame" x="0.0" y="71" width="348" height="32"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zob-9t-BPd" secondAttribute="bottom" constant="18" id="6Wz-fJ-EBw"/>
                                                        <constraint firstAttribute="bottom" secondItem="JVt-oQ-axy" secondAttribute="bottom" constant="78" id="LMc-L6-iiH"/>
                                                        <constraint firstItem="JVt-oQ-axy" firstAttribute="centerX" secondItem="Y2s-J9-HL1" secondAttribute="centerX" id="M0H-kP-4WY"/>
                                                        <constraint firstItem="Zob-9t-BPd" firstAttribute="top" secondItem="Y2s-J9-HL1" secondAttribute="top" constant="71" id="M4q-cU-mxw"/>
                                                        <constraint firstAttribute="bottom" secondItem="8S4-iz-kts" secondAttribute="bottom" constant="48" id="R7N-NP-4d9"/>
                                                        <constraint firstItem="8S4-iz-kts" firstAttribute="width" secondItem="Y2s-J9-HL1" secondAttribute="width" multiplier="1.00287" id="Xr5-bl-qVX"/>
                                                        <constraint firstItem="Zob-9t-BPd" firstAttribute="width" secondItem="Y2s-J9-HL1" secondAttribute="width" id="ZQK-si-iwm"/>
                                                        <constraint firstItem="JVt-oQ-axy" firstAttribute="top" secondItem="Y2s-J9-HL1" secondAttribute="top" constant="11" id="aFG-O6-VJb"/>
                                                        <constraint firstItem="JVt-oQ-axy" firstAttribute="width" secondItem="Y2s-J9-HL1" secondAttribute="width" multiplier="1.00287" id="dP4-ES-6UT"/>
                                                        <constraint firstItem="8S4-iz-kts" firstAttribute="top" secondItem="Y2s-J9-HL1" secondAttribute="top" constant="41" id="nAI-Z3-ZT1"/>
                                                        <constraint firstItem="Zob-9t-BPd" firstAttribute="centerX" secondItem="Y2s-J9-HL1" secondAttribute="centerX" id="wGi-OA-yt6"/>
                                                        <constraint firstItem="8S4-iz-kts" firstAttribute="centerX" secondItem="Y2s-J9-HL1" secondAttribute="centerX" id="y8P-cM-WgH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="emailLabel" destination="8S4-iz-kts" id="48f-A4-KTo"/>
                                                    <outlet property="gh" destination="JVt-oQ-axy" id="N9Y-es-CY3"/>
                                                    <outlet property="nomeCompletoLabel" destination="JVt-oQ-axy" id="MJl-K3-dcX"/>
                                                    <outlet property="telefoneLabel" destination="Zob-9t-BPd" id="SbR-in-O30"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="308" id="cnS-QX-y43" customClass="DescricaoTableViewCell" customModule="Somei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="149" width="348" height="308"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnS-QX-y43" id="Zdq-1a-PJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="308"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-rE-Omn">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="308"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z7l-rE-Omn" firstAttribute="centerY" secondItem="Zdq-1a-PJ1" secondAttribute="centerY" id="JCM-Tg-z94"/>
                                                        <constraint firstItem="z7l-rE-Omn" firstAttribute="top" secondItem="Zdq-1a-PJ1" secondAttribute="top" id="Jby-Qc-KL7"/>
                                                        <constraint firstItem="z7l-rE-Omn" firstAttribute="leading" secondItem="Zdq-1a-PJ1" secondAttribute="leading" id="OJL-NK-Qio"/>
                                                        <constraint firstAttribute="bottom" secondItem="z7l-rE-Omn" secondAttribute="bottom" id="Wdy-hZ-r7o"/>
                                                        <constraint firstAttribute="trailing" secondItem="z7l-rE-Omn" secondAttribute="trailing" id="iK0-oy-M7H"/>
                                                        <constraint firstItem="z7l-rE-Omn" firstAttribute="centerX" secondItem="Zdq-1a-PJ1" secondAttribute="centerX" id="ywX-ar-37a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="DescricaoTextView" destination="z7l-rE-Omn" id="Q6W-g3-kOn"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="NLY-OV-hLU" customClass="AvaliacaoProfissionalTableViewCell" customModule="Somei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="457" width="348" height="134"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLY-OV-hLU" id="rpP-VI-ikq">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KwH-yT-xZD" firstAttribute="width" secondItem="Run-VK-5ev" secondAttribute="width" multiplier="0.84" id="RqS-CW-0Sa"/>
                                    <constraint firstItem="KwH-yT-xZD" firstAttribute="height" secondItem="Run-VK-5ev" secondAttribute="height" multiplier="0.9" id="jgB-BL-yO5"/>
                                    <constraint firstItem="KwH-yT-xZD" firstAttribute="centerY" secondItem="Run-VK-5ev" secondAttribute="centerY" id="zrG-xH-MK5"/>
                                    <constraint firstItem="KwH-yT-xZD" firstAttribute="centerX" secondItem="Run-VK-5ev" secondAttribute="centerX" id="zxg-zp-Ot8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etn-xq-850">
                                <rect key="frame" x="0.0" y="88" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-fe-kg6">
                                <rect key="frame" x="0.0" y="128" width="414" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37697637080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Run-VK-5ev" firstAttribute="width" secondItem="pLb-4f-X71" secondAttribute="width" id="4kR-RA-CYt"/>
                            <constraint firstItem="hVO-92-DC3" firstAttribute="bottom" secondItem="3mo-fe-kg6" secondAttribute="bottom" constant="693" id="6IM-bu-fcy"/>
                            <constraint firstItem="3mo-fe-kg6" firstAttribute="centerX" secondItem="hVO-92-DC3" secondAttribute="centerX" id="9k5-CA-4h7"/>
                            <constraint firstItem="3mo-fe-kg6" firstAttribute="top" secondItem="hVO-92-DC3" secondAttribute="top" constant="40" id="B36-YN-OCm"/>
                            <constraint firstItem="Run-VK-5ev" firstAttribute="centerX" secondItem="hVO-92-DC3" secondAttribute="centerX" id="BlO-Xb-cE5"/>
                            <constraint firstItem="3mo-fe-kg6" firstAttribute="firstBaseline" secondItem="etn-xq-850" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="CvB-0o-O9q"/>
                            <constraint firstItem="etn-xq-850" firstAttribute="centerX" secondItem="3mo-fe-kg6" secondAttribute="centerX" id="HK8-yp-ZEM"/>
                            <constraint firstItem="3mo-fe-kg6" firstAttribute="width" secondItem="pLb-4f-X71" secondAttribute="width" id="VWh-pQ-q2A"/>
                            <constraint firstItem="etn-xq-850" firstAttribute="width" secondItem="3mo-fe-kg6" secondAttribute="width" id="bkY-Za-J7D"/>
                            <constraint firstAttribute="bottom" secondItem="Run-VK-5ev" secondAttribute="bottom" id="jPW-4X-rkN"/>
                            <constraint firstItem="Run-VK-5ev" firstAttribute="height" secondItem="pLb-4f-X71" secondAttribute="height" multiplier="0.77" id="w2i-IS-Alz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVO-92-DC3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ktr-Q3-bqw"/>
                    <connections>
                        <outlet property="labelPrimeiroNome" destination="3mo-fe-kg6" id="VkD-dL-7PD"/>
                        <outlet property="tableView" destination="KwH-yT-xZD" id="bTN-LE-s1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCN-vy-eZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="867.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1D-yu-FJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgw-ss-Ao7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pL6-En-o3c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4P-oO-OQU" kind="relationship" relationship="rootViewController" id="F0H-yh-iiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xA-If-SY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="867.85714285714278"/>
        </scene>
    </scenes>
</document>
