<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil Profissional View Controller-->
        <scene sceneID="GkT-9i-Lvw">
            <objects>
                <viewController restorationIdentifier="PerfilProfissionalViewController" storyboardIdentifier="PerfilProfissionalViewController" id="lWi-Kd-cnK" customClass="PerfilProfissionalViewController" customModule="Somei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUL-uc-M8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-N6-4Er">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-JC-1xA">
                                        <rect key="frame" x="16" y="33" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sQv-JC-1xA" secondAttribute="height" multiplier="1:1" id="Gfp-eo-ajD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Helena Cruz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-xP-V1e">
                                        <rect key="frame" x="113" y="52" width="188" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-QF-PK2">
                                        <rect key="frame" x="16" y="130" width="381" height="165"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tDM-QF-PK2" secondAttribute="height" multiplier="127:55" id="uVf-Ae-zWc"/>
                                        </constraints>
                                        <string key="text">Experiência, qualidade e preço justo. Lâmpadas, refletores, montagem de quadros, passagem de fiação padrão Copel, tomadas, interruptores, disjuntores, DR, DDR. Comodidades: mais opções de pagamento, diversas áreas de atuação, garantia do serviço.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividades desenvolvidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-NK-YkX">
                                        <rect key="frame" x="16" y="321" width="241" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-KS-o1L">
                                        <rect key="frame" x="20" y="359" width="374" height="215"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescricaoAtividade" rowHeight="39" id="hqq-XZ-3xq" customClass="ListaAtividadesTableViewCell" customModule="Somei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="39"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqq-XZ-3xq" id="FHj-sb-Rqo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-rP-IVb">
                                                            <rect key="frame" x="0.0" y="16" width="7" height="7"/>
                                                            <color key="backgroundColor" red="0.36407375339999998" green="0.79750978949999995" blue="0.23511770370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kGb-rP-IVb" secondAttribute="height" multiplier="1:1" id="UG5-bm-7Z5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manutenção de instalações para antenas coletivas e parabólicas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-xQ-Yz4">
                                                            <rect key="frame" x="14" y="0.0" width="360" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XCC-xQ-Yz4" firstAttribute="top" secondItem="FHj-sb-Rqo" secondAttribute="top" id="26G-uM-OxZ"/>
                                                        <constraint firstItem="kGb-rP-IVb" firstAttribute="leading" secondItem="FHj-sb-Rqo" secondAttribute="leading" id="BZB-9X-3CC"/>
                                                        <constraint firstItem="kGb-rP-IVb" firstAttribute="centerY" secondItem="FHj-sb-Rqo" secondAttribute="centerY" id="MHl-Y1-gxv"/>
                                                        <constraint firstItem="XCC-xQ-Yz4" firstAttribute="leading" secondItem="kGb-rP-IVb" secondAttribute="trailing" constant="7" id="TdU-X4-und"/>
                                                        <constraint firstItem="XCC-xQ-Yz4" firstAttribute="centerY" secondItem="FHj-sb-Rqo" secondAttribute="centerY" id="UDb-6O-uWJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XCC-xQ-Yz4" secondAttribute="trailing" id="V0O-Cs-GsZ"/>
                                                        <constraint firstItem="kGb-rP-IVb" firstAttribute="width" secondItem="FHj-sb-Rqo" secondAttribute="width" multiplier="0.0187166" id="YLX-oM-8AT"/>
                                                        <constraint firstItem="XCC-xQ-Yz4" firstAttribute="width" secondItem="FHj-sb-Rqo" secondAttribute="width" multiplier="0.962567" id="YcO-7L-Si5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.95808070899999997" green="0.42357340459999998" blue="0.4158155322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="lblDescricaoAtividade" destination="XCC-xQ-Yz4" id="HiF-JU-sVA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-Hl-QVQ">
                                        <rect key="frame" x="358" y="43.5" width="56" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-Lr-1tT">
                                                <rect key="frame" x="13" y="9.5" width="30" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon-salvar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0hb-Lr-1tT" firstAttribute="height" secondItem="C7j-Hl-QVQ" secondAttribute="height" multiplier="0.536585" id="GZt-Lv-ZZe"/>
                                            <constraint firstAttribute="width" secondItem="C7j-Hl-QVQ" secondAttribute="height" multiplier="56:41" id="NK3-N3-6SF"/>
                                            <constraint firstItem="0hb-Lr-1tT" firstAttribute="centerY" secondItem="C7j-Hl-QVQ" secondAttribute="centerY" id="UQc-if-BKu"/>
                                            <constraint firstItem="0hb-Lr-1tT" firstAttribute="centerX" secondItem="C7j-Hl-QVQ" secondAttribute="centerX" id="mOj-Vb-NF5"/>
                                            <constraint firstItem="0hb-Lr-1tT" firstAttribute="width" secondItem="C7j-Hl-QVQ" secondAttribute="width" multiplier="0.535714" id="s5I-ah-oLn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="C7j-Hl-QVQ" firstAttribute="width" secondItem="W4w-N6-4Er" secondAttribute="width" multiplier="0.135266" id="5Ne-Nw-16L"/>
                                    <constraint firstItem="sQv-JC-1xA" firstAttribute="top" secondItem="W4w-N6-4Er" secondAttribute="top" constant="33" id="6Gm-dT-SVJ"/>
                                    <constraint firstItem="gMn-NK-YkX" firstAttribute="top" secondItem="tDM-QF-PK2" secondAttribute="bottom" constant="26" id="9Hs-bb-n5x"/>
                                    <constraint firstItem="0FV-KS-o1L" firstAttribute="top" secondItem="gMn-NK-YkX" secondAttribute="bottom" constant="14" id="9cj-RL-Br0"/>
                                    <constraint firstItem="tDM-QF-PK2" firstAttribute="width" secondItem="W4w-N6-4Er" secondAttribute="width" multiplier="0.92029" id="AAW-pO-cY3"/>
                                    <constraint firstItem="dzz-xP-V1e" firstAttribute="leading" secondItem="sQv-JC-1xA" secondAttribute="trailing" constant="14" id="CFQ-3C-FWp"/>
                                    <constraint firstItem="0FV-KS-o1L" firstAttribute="centerX" secondItem="W4w-N6-4Er" secondAttribute="centerX" id="CFe-eJ-S0A"/>
                                    <constraint firstItem="0FV-KS-o1L" firstAttribute="height" secondItem="W4w-N6-4Er" secondAttribute="height" multiplier="0.299861" id="JAO-Ob-mTR"/>
                                    <constraint firstItem="sQv-JC-1xA" firstAttribute="leading" secondItem="W4w-N6-4Er" secondAttribute="leading" constant="16" id="JDa-pY-Wth"/>
                                    <constraint firstItem="dzz-xP-V1e" firstAttribute="top" secondItem="W4w-N6-4Er" secondAttribute="top" constant="52" id="RxY-3I-X2I"/>
                                    <constraint firstItem="dzz-xP-V1e" firstAttribute="width" secondItem="W4w-N6-4Er" secondAttribute="width" multiplier="0.454106" id="THq-SD-fNG"/>
                                    <constraint firstItem="sQv-JC-1xA" firstAttribute="width" secondItem="W4w-N6-4Er" secondAttribute="width" multiplier="0.200483" id="Xlx-Zb-fem"/>
                                    <constraint firstItem="tDM-QF-PK2" firstAttribute="leading" secondItem="sQv-JC-1xA" secondAttribute="leading" id="bau-4E-HXa"/>
                                    <constraint firstItem="C7j-Hl-QVQ" firstAttribute="centerY" secondItem="dzz-xP-V1e" secondAttribute="centerY" id="c2N-9u-wZW"/>
                                    <constraint firstItem="C7j-Hl-QVQ" firstAttribute="leading" secondItem="W4w-N6-4Er" secondAttribute="leading" constant="358" id="iM9-EJ-eFw"/>
                                    <constraint firstItem="gMn-NK-YkX" firstAttribute="leading" secondItem="sQv-JC-1xA" secondAttribute="leading" id="u32-vZ-yms"/>
                                    <constraint firstItem="tDM-QF-PK2" firstAttribute="top" secondItem="sQv-JC-1xA" secondAttribute="bottom" constant="14" id="uF4-ZV-IyZ"/>
                                    <constraint firstItem="0FV-KS-o1L" firstAttribute="width" secondItem="W4w-N6-4Er" secondAttribute="width" multiplier="0.903382" id="vGA-IW-KY9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-Jr-snc">
                                <rect key="frame" x="41.5" y="739" width="331" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.37697637080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H1R-0z-d8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Entrar em contato">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="entrarEmContato:" destination="lWi-Kd-cnK" eventType="touchUpInside" id="kUg-xn-5E5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37697637080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkj-Jr-snc" firstAttribute="width" secondItem="W4w-N6-4Er" secondAttribute="width" multiplier="0.8" id="4nc-Im-tQH"/>
                            <constraint firstItem="W4w-N6-4Er" firstAttribute="width" secondItem="mUL-uc-M8r" secondAttribute="width" id="6PQ-ho-tn7"/>
                            <constraint firstItem="Zkj-Jr-snc" firstAttribute="top" secondItem="0FV-KS-o1L" secondAttribute="bottom" constant="20" id="Cvt-Iq-k00"/>
                            <constraint firstItem="W4w-N6-4Er" firstAttribute="height" secondItem="mUL-uc-M8r" secondAttribute="height" multiplier="0.8" id="Xca-h8-DO2"/>
                            <constraint firstItem="W4w-N6-4Er" firstAttribute="centerX" secondItem="BDQ-po-x62" secondAttribute="centerX" id="e2R-tK-zEW"/>
                            <constraint firstItem="Zkj-Jr-snc" firstAttribute="centerX" secondItem="W4w-N6-4Er" secondAttribute="centerX" id="lhX-j5-rqe"/>
                            <constraint firstItem="W4w-N6-4Er" firstAttribute="bottom" secondItem="BDQ-po-x62" secondAttribute="bottom" id="wIq-Qb-Jqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDQ-po-x62"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tRs-1J-CtJ"/>
                    <connections>
                        <outlet property="entrarEmContatoButton" destination="Zkj-Jr-snc" id="szr-6j-sb5"/>
                        <outlet property="favoritarProfissionalButton" destination="0hb-Lr-1tT" id="g5a-Fu-ICc"/>
                        <outlet property="imgProfissional" destination="sQv-JC-1xA" id="6T5-ky-RQN"/>
                        <outlet property="lblNomeProfissional" destination="dzz-xP-V1e" id="Z3N-zJ-V6C"/>
                        <outlet property="tableViewAtividades" destination="0FV-KS-o1L" id="9HN-Wf-9Ez"/>
                        <outlet property="txtDescricaoProfissional" destination="tDM-QF-PK2" id="DX7-5s-SFl"/>
                        <outlet property="viewFavoritarProfissional" destination="C7j-Hl-QVQ" id="Qxz-Yi-iJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILU-CS-DPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-salvar" width="23" height="21.5"/>
    </resources>
</document>
