<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VCr-hb-tnh">
            <objects>
                <viewController id="YHS-pI-FQm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HO2-Pv-HM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-GZ-9Yb">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-ct-pBQ">
                                        <rect key="frame" x="33" y="30" width="348" height="573.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Somei?

Somei é uma plataforma que busca fazer a ponte entre o Microempreendedor individual, mais conhecido como MEI, e o consumidor.

Dentro do app você pode cadastrar a sua empresa para prestar ou contratar serviços, ou apenas encontrar a solução para os seus problemas.

Para se cadastrar é fácil, basta inserir:

- Seu Nome
- Seu CPF ou CNPJ
- Seu Telefone
- Seu Email 

E escolher uma senha para sua conta.

Depois disso é fácil encontrar qualquer serviço ou ser contratado para solucionar o problema de alguém!</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-PN-Fmh">
                                        <rect key="frame" x="33" y="616" width="348" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-70-omk">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="O que é, e  porque ser MEI?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uKa-ve-Tok" kind="show" id="mAp-xE-wPM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AzulApp"/>
                                        <constraints>
                                            <constraint firstItem="7eD-70-omk" firstAttribute="centerX" secondItem="Omh-PN-Fmh" secondAttribute="centerX" id="0Pi-gg-l4T"/>
                                            <constraint firstItem="7eD-70-omk" firstAttribute="height" secondItem="Omh-PN-Fmh" secondAttribute="height" id="coW-uA-Oky"/>
                                            <constraint firstItem="7eD-70-omk" firstAttribute="centerY" secondItem="Omh-PN-Fmh" secondAttribute="centerY" id="rPX-bk-UEL"/>
                                            <constraint firstItem="7eD-70-omk" firstAttribute="width" secondItem="Omh-PN-Fmh" secondAttribute="width" id="wrs-IA-VEe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Omh-PN-Fmh" firstAttribute="width" secondItem="m1k-GZ-9Yb" secondAttribute="width" multiplier="0.84" id="E3N-ep-v66"/>
                                    <constraint firstItem="gqB-ct-pBQ" firstAttribute="centerX" secondItem="m1k-GZ-9Yb" secondAttribute="centerX" id="Fn4-OW-zwy"/>
                                    <constraint firstItem="gqB-ct-pBQ" firstAttribute="width" secondItem="m1k-GZ-9Yb" secondAttribute="width" multiplier="0.84" id="TQd-8d-MFb"/>
                                    <constraint firstItem="gqB-ct-pBQ" firstAttribute="height" secondItem="m1k-GZ-9Yb" secondAttribute="height" multiplier="0.8" id="Yl2-9e-e5T"/>
                                    <constraint firstItem="Omh-PN-Fmh" firstAttribute="centerX" secondItem="m1k-GZ-9Yb" secondAttribute="centerX" id="azt-uW-Dqy"/>
                                    <constraint firstAttribute="bottom" secondItem="Omh-PN-Fmh" secondAttribute="bottom" constant="60" id="cQf-Ea-qF6"/>
                                    <constraint firstItem="gqB-ct-pBQ" firstAttribute="top" secondItem="m1k-GZ-9Yb" secondAttribute="top" constant="30" id="hoq-Sm-3MI"/>
                                    <constraint firstItem="Omh-PN-Fmh" firstAttribute="firstBaseline" secondItem="gqB-ct-pBQ" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="n8W-2g-Q24"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-Wc-57T">
                                <rect key="frame" x="33" y="120" width="348" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AzulApp"/>
                        <constraints>
                            <constraint firstItem="m1k-GZ-9Yb" firstAttribute="height" secondItem="HO2-Pv-HM6" secondAttribute="height" multiplier="0.8" id="3of-yj-wWJ"/>
                            <constraint firstAttribute="bottom" secondItem="m1k-GZ-9Yb" secondAttribute="bottom" id="6nH-rB-bfI"/>
                            <constraint firstItem="m1k-GZ-9Yb" firstAttribute="width" secondItem="HO2-Pv-HM6" secondAttribute="width" id="bBi-8C-oiN"/>
                            <constraint firstItem="m1k-GZ-9Yb" firstAttribute="firstBaseline" secondItem="ZMc-Wc-57T" secondAttribute="baseline" constant="25" symbolType="layoutAnchor" id="bxn-DG-kIa"/>
                            <constraint firstItem="m1k-GZ-9Yb" firstAttribute="centerX" secondItem="DDx-qa-Dyp" secondAttribute="centerX" id="izD-r0-1QW"/>
                            <constraint firstItem="ZMc-Wc-57T" firstAttribute="trailing" secondItem="gqB-ct-pBQ" secondAttribute="trailing" id="jx8-b9-pfu"/>
                            <constraint firstItem="ZMc-Wc-57T" firstAttribute="leading" secondItem="gqB-ct-pBQ" secondAttribute="leading" id="yiE-71-UUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDx-qa-Dyp"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCg-D5-cxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV2-CE-YX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pPM-RF-9Rm">
                    <connections>
                        <segue destination="uKa-ve-Tok" kind="show" id="5wc-XZ-Ug4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1090" y="-2746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKi-Wp-e74">
            <objects>
                <viewController id="uKa-ve-Tok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgV-Uu-bag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-64-8h3">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csx-ed-eRi">
                                        <rect key="frame" x="33" y="30" width="348" height="573.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Porque me tornar MEI?

O Microempreendedor Individual (MEI) é o tipo mais simples de empresa e foi criado pelo Governo para permitir que o pequeno empresário tenha fácil acesso a um CNPJ, por um custo baixo e sem burocracia. 

E as vantagens de se tornar um MEI são muitas:

- Sair da informalidade sem burocracia e a um baixo custo;

- Ter um CNPJ e acesso a produtos, serviços bancários e crédito diferenciado;

- Poder emitir nota fiscal para outras empresas e para o governo;

- Benefícios da previdência (INSS) como auxílio-doença, aposentadoria por idade e invalidez, salário-maternidade, pensão e auxílio reclusão;</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-8A-O6L">
                                        <rect key="frame" x="33" y="616" width="348" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-da-2Vy">
                                                <rect key="frame" x="31.5" y="1.5" width="285" height="38"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="O que preciso para ser MEI?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DdC-Ji-xhf" kind="show" id="6tT-uy-Q3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AzulApp"/>
                                        <constraints>
                                            <constraint firstItem="I0F-da-2Vy" firstAttribute="height" secondItem="4ql-8A-O6L" secondAttribute="height" multiplier="0.926829" id="BXZ-Il-r1M"/>
                                            <constraint firstItem="I0F-da-2Vy" firstAttribute="centerY" secondItem="4ql-8A-O6L" secondAttribute="centerY" id="FoB-kb-1Zp"/>
                                            <constraint firstItem="I0F-da-2Vy" firstAttribute="centerX" secondItem="4ql-8A-O6L" secondAttribute="centerX" id="bKr-CF-eIG"/>
                                            <constraint firstItem="I0F-da-2Vy" firstAttribute="width" secondItem="4ql-8A-O6L" secondAttribute="width" multiplier="0.818966" id="qLW-Hm-WpB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="csx-ed-eRi" firstAttribute="top" secondItem="Fo3-64-8h3" secondAttribute="top" constant="30" id="09B-Dg-rpH"/>
                                    <constraint firstItem="csx-ed-eRi" firstAttribute="centerX" secondItem="Fo3-64-8h3" secondAttribute="centerX" id="IFL-uF-Ezb"/>
                                    <constraint firstItem="4ql-8A-O6L" firstAttribute="firstBaseline" secondItem="csx-ed-eRi" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="Jxb-4L-JWd"/>
                                    <constraint firstAttribute="bottom" secondItem="4ql-8A-O6L" secondAttribute="bottom" constant="60" id="TNz-KI-BCm"/>
                                    <constraint firstItem="csx-ed-eRi" firstAttribute="width" secondItem="Fo3-64-8h3" secondAttribute="width" multiplier="0.84" id="TwA-lw-TMO"/>
                                    <constraint firstItem="4ql-8A-O6L" firstAttribute="width" secondItem="Fo3-64-8h3" secondAttribute="width" multiplier="0.84058" id="Z2h-pb-bOI"/>
                                    <constraint firstItem="csx-ed-eRi" firstAttribute="height" secondItem="Fo3-64-8h3" secondAttribute="height" multiplier="0.8" id="da6-wI-Qq9"/>
                                    <constraint firstItem="4ql-8A-O6L" firstAttribute="centerX" secondItem="Fo3-64-8h3" secondAttribute="centerX" id="qQJ-ba-gdT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-jS-7Jn">
                                <rect key="frame" x="33" y="120" width="348" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AzulApp"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fo3-64-8h3" firstAttribute="centerX" secondItem="58F-3r-zSq" secondAttribute="centerX" id="CKX-kg-b5k"/>
                            <constraint firstItem="Fo3-64-8h3" firstAttribute="height" secondItem="wgV-Uu-bag" secondAttribute="height" multiplier="0.8" id="DaJ-nV-CIL"/>
                            <constraint firstItem="Fo3-64-8h3" firstAttribute="width" secondItem="wgV-Uu-bag" secondAttribute="width" id="NXc-af-dxf"/>
                            <constraint firstAttribute="bottom" secondItem="Fo3-64-8h3" secondAttribute="bottom" id="jeo-Py-ksO"/>
                            <constraint firstItem="ZoQ-jS-7Jn" firstAttribute="trailing" secondItem="csx-ed-eRi" secondAttribute="trailing" id="jxD-sg-lTf"/>
                            <constraint firstItem="Fo3-64-8h3" firstAttribute="firstBaseline" secondItem="ZoQ-jS-7Jn" secondAttribute="baseline" constant="25" symbolType="layoutAnchor" id="pKZ-XG-bWl"/>
                            <constraint firstItem="ZoQ-jS-7Jn" firstAttribute="leading" secondItem="csx-ed-eRi" secondAttribute="leading" id="qTW-IL-0Yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58F-3r-zSq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ch6-Yr-uS3" appends="YES" id="tvu-2q-EJh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qyx-fv-jNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17i-0X-uUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ch6-Yr-uS3">
                    <connections>
                        <segue destination="DdC-Ji-xhf" kind="show" id="8Ls-Zu-F9X"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-2742.1875"/>
        </scene>
        <!--CadastroMEI View Controller-->
        <scene sceneID="6Ev-8E-VyC">
            <objects>
                <viewController id="DdC-Ji-xhf" customClass="CadastroMEIViewController" customModule="Somei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tt-Zv-l61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-Vk-DiF">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-5j-fIZ">
                                        <rect key="frame" x="33" y="30" width="348" height="573.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">O que preciso para fazer o meu cadastro como MEI? 

- Documentos pessoais (precisa ter RG, CPF e Título de Eleitor);

- Endereço e um número de telefone;

- Ser maior de 18 anos (ou ter entre 16 e 18 anos e ser emancipado);

- Escolher uma das atividades permitidas pelo MEI; (Confira a lista das atividades)

- Faturamento limitado a 81 mil reais por ano, (receita bruta);

- Não participar como sócio, administrador ou titular de outra empresa;

- Ter no máximo um empregado;

- Não ser Pensionista e Servidor Público Federal em atividade;</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-ZW-Tqc">
                                        <rect key="frame" x="33" y="616" width="348" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-7p-lxJ">
                                                <rect key="frame" x="31.5" y="1.5" width="285" height="38"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Fazer meu cadastro MEI">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="linkCadastrarButton:" destination="DdC-Ji-xhf" eventType="touchUpInside" id="H2m-9f-tjg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AzulApp"/>
                                        <constraints>
                                            <constraint firstItem="Hmm-7p-lxJ" firstAttribute="width" secondItem="YbE-ZW-Tqc" secondAttribute="width" multiplier="0.818966" id="AVr-gJ-JK1"/>
                                            <constraint firstItem="Hmm-7p-lxJ" firstAttribute="centerY" secondItem="YbE-ZW-Tqc" secondAttribute="centerY" id="TOT-Xq-MOO"/>
                                            <constraint firstItem="Hmm-7p-lxJ" firstAttribute="height" secondItem="YbE-ZW-Tqc" secondAttribute="height" multiplier="0.926829" id="gKd-WA-wFT"/>
                                            <constraint firstItem="Hmm-7p-lxJ" firstAttribute="centerX" secondItem="YbE-ZW-Tqc" secondAttribute="centerX" id="gm4-YE-eQ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YbE-ZW-Tqc" firstAttribute="firstBaseline" secondItem="8cn-5j-fIZ" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="5Vs-O1-vhg"/>
                                    <constraint firstItem="8cn-5j-fIZ" firstAttribute="centerX" secondItem="3OK-Vk-DiF" secondAttribute="centerX" id="8LY-9a-NRT"/>
                                    <constraint firstAttribute="bottom" secondItem="YbE-ZW-Tqc" secondAttribute="bottom" constant="60" id="FlK-Hv-G8o"/>
                                    <constraint firstItem="8cn-5j-fIZ" firstAttribute="height" secondItem="3OK-Vk-DiF" secondAttribute="height" multiplier="0.8" id="JdW-2W-LfP"/>
                                    <constraint firstItem="YbE-ZW-Tqc" firstAttribute="width" secondItem="3OK-Vk-DiF" secondAttribute="width" multiplier="0.84058" id="XF7-nh-69x"/>
                                    <constraint firstItem="8cn-5j-fIZ" firstAttribute="width" secondItem="3OK-Vk-DiF" secondAttribute="width" multiplier="0.84" id="b07-7V-ja9"/>
                                    <constraint firstItem="8cn-5j-fIZ" firstAttribute="top" secondItem="3OK-Vk-DiF" secondAttribute="top" constant="30" id="bro-9C-a50"/>
                                    <constraint firstItem="YbE-ZW-Tqc" firstAttribute="centerX" secondItem="3OK-Vk-DiF" secondAttribute="centerX" id="tDK-1U-Ny6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-dK-6g9">
                                <rect key="frame" x="33" y="120" width="348" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AzulApp"/>
                        <constraints>
                            <constraint firstItem="3OK-Vk-DiF" firstAttribute="centerX" secondItem="sVh-50-hUL" secondAttribute="centerX" id="1Wd-WA-JiF"/>
                            <constraint firstItem="Tqd-dK-6g9" firstAttribute="leading" secondItem="8cn-5j-fIZ" secondAttribute="leading" id="2r0-ba-aMS"/>
                            <constraint firstItem="Tqd-dK-6g9" firstAttribute="trailing" secondItem="8cn-5j-fIZ" secondAttribute="trailing" id="81n-Nd-jwA"/>
                            <constraint firstAttribute="bottom" secondItem="3OK-Vk-DiF" secondAttribute="bottom" id="aLh-1H-6PT"/>
                            <constraint firstItem="3OK-Vk-DiF" firstAttribute="width" secondItem="3Tt-Zv-l61" secondAttribute="width" id="d5m-gC-47M"/>
                            <constraint firstItem="3OK-Vk-DiF" firstAttribute="height" secondItem="3Tt-Zv-l61" secondAttribute="height" multiplier="0.8" id="ilC-Ra-Pfu"/>
                            <constraint firstItem="3OK-Vk-DiF" firstAttribute="firstBaseline" secondItem="Tqd-dK-6g9" secondAttribute="baseline" constant="25" symbolType="layoutAnchor" id="opc-rY-tqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVh-50-hUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="VxH-Pe-L79"/>
                    <connections>
                        <outlet property="cadastrarMEIbutton" destination="Hmm-7p-lxJ" id="kS7-UB-8xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXP-jn-xi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zfP-Fm-e7Q"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-2742.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0r-wo-Eae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGk-Sn-eUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ci5-m7-emy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHS-pI-FQm" kind="relationship" relationship="rootViewController" id="z52-IN-pZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcU-5t-A5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-2742.1875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AzulApp">
            <color red="0.0" green="0.40000000596046448" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ls-Zu-F9X"/>
        <segue reference="5wc-XZ-Ug4"/>
    </inferredMetricsTieBreakers>
</document>
