<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kag-3M-VZu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5zL-DY-rP7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KaN-Mv-aop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdz-z0-gpw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20380932090000001" green="0.33304071429999998" blue="0.96475893260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4a-5u-Kmk" kind="relationship" relationship="viewControllers" id="ue1-wf-7WM"/>
                        <segue destination="xEO-yY-6MO" kind="relationship" relationship="viewControllers" id="mYS-dd-234"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-dG-uSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pb3-iK-WYI">
            <objects>
                <viewController id="YIu-en-lpk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8u-b2-3Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-LE-rk1">
                                <rect key="frame" x="0.0" y="423" width="414" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-Cy-miX">
                                        <rect key="frame" x="68" y="111.5" width="278" height="79"/>
                                        <color key="backgroundColor" name="AzulApp"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h8q-Cy-miX" secondAttribute="height" multiplier="278:79" id="28v-D9-bjF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Quero contratar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-a8-PP5">
                                        <rect key="frame" x="68" y="216.5" width="278" height="79"/>
                                        <color key="backgroundColor" red="0.96858876940000005" green="0.96076518300000002" blue="0.96078544860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sJb-a8-PP5" secondAttribute="height" multiplier="278:79" id="B1u-U0-l9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Quero ser contratado">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qBq-UQ-8wc" kind="show" id="FbU-C0-5gn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-C9-uRW">
                                        <rect key="frame" x="151" y="328.5" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nu3-C9-uRW" secondAttribute="height" multiplier="56:15" id="3wh-hO-P1T"/>
                                            <constraint firstAttribute="width" constant="112" id="fBC-hO-3ee"/>
                                        </constraints>
                                        <state key="normal" title="Como funciona?">
                                            <color key="titleColor" red="0.0" green="0.32008445260000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Nu3-C9-uRW" firstAttribute="top" secondItem="sJb-a8-PP5" secondAttribute="bottom" constant="33" id="E3W-pq-W6h"/>
                                    <constraint firstItem="sJb-a8-PP5" firstAttribute="top" secondItem="h8q-Cy-miX" secondAttribute="bottom" constant="26" id="SH1-Ny-2On"/>
                                    <constraint firstItem="h8q-Cy-miX" firstAttribute="width" secondItem="SHb-LE-rk1" secondAttribute="width" multiplier="0.671498" id="WlK-Vv-Qcx"/>
                                    <constraint firstItem="Nu3-C9-uRW" firstAttribute="centerX" secondItem="sJb-a8-PP5" secondAttribute="centerX" id="ZOF-Th-rsa"/>
                                    <constraint firstItem="sJb-a8-PP5" firstAttribute="centerX" secondItem="h8q-Cy-miX" secondAttribute="centerX" id="bFf-U8-zFX"/>
                                    <constraint firstItem="sJb-a8-PP5" firstAttribute="width" secondItem="h8q-Cy-miX" secondAttribute="width" id="fch-Gl-tRc"/>
                                    <constraint firstItem="h8q-Cy-miX" firstAttribute="centerX" secondItem="SHb-LE-rk1" secondAttribute="centerX" id="uEC-oN-isE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ponte entre o profissional indepedente e o cliente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05r-94-BPZ">
                                <rect key="frame" x="57" y="128" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gJO-pY-ysE"/>
                                    <constraint firstAttribute="width" secondItem="05r-94-BPZ" secondAttribute="height" multiplier="15:8" id="i28-VF-xaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="somei" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-tm-eQl">
                                <rect key="frame" x="107" y="284.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7b-tm-eQl" secondAttribute="height" multiplier="1:1" id="Ob6-TZ-nBT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="AzulApp"/>
                        <constraints>
                            <constraint firstItem="05r-94-BPZ" firstAttribute="centerX" secondItem="WcF-oB-dZF" secondAttribute="centerX" id="5nD-kb-8FE"/>
                            <constraint firstItem="s7b-tm-eQl" firstAttribute="width" secondItem="Z8u-b2-3Cx" secondAttribute="width" multiplier="0.483092" id="8ug-A5-Vm8"/>
                            <constraint firstItem="s7b-tm-eQl" firstAttribute="centerX" secondItem="WcF-oB-dZF" secondAttribute="centerX" id="AGq-8j-ugk"/>
                            <constraint firstItem="SHb-LE-rk1" firstAttribute="bottom" secondItem="Z8u-b2-3Cx" secondAttribute="bottom" id="DwT-me-JQX"/>
                            <constraint firstItem="05r-94-BPZ" firstAttribute="top" secondItem="WcF-oB-dZF" secondAttribute="top" constant="40" id="FLj-Zz-Za8"/>
                            <constraint firstItem="h8q-Cy-miX" firstAttribute="top" secondItem="s7b-tm-eQl" secondAttribute="bottom" constant="50" id="MpM-7F-qIh"/>
                            <constraint firstItem="SHb-LE-rk1" firstAttribute="height" secondItem="Z8u-b2-3Cx" secondAttribute="height" multiplier="0.527902" id="UjX-eO-LSD"/>
                            <constraint firstItem="SHb-LE-rk1" firstAttribute="centerX" secondItem="WcF-oB-dZF" secondAttribute="centerX" id="kEJ-3R-bLw"/>
                            <constraint firstItem="SHb-LE-rk1" firstAttribute="firstBaseline" secondItem="s7b-tm-eQl" secondAttribute="centerY" multiplier="1.1" id="o3S-av-LjF"/>
                            <constraint firstItem="SHb-LE-rk1" firstAttribute="width" secondItem="Z8u-b2-3Cx" secondAttribute="width" id="qGR-UU-gtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcF-oB-dZF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Jrh-wM-eco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTN-oL-G75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zRn-5M-nGC">
            <objects>
                <viewController id="41T-mO-wgf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToT-j2-eUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-1z-SI8">
                                <rect key="frame" x="0.0" y="244" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faça login para prosseguir:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-cg-Uuh">
                                <rect key="frame" x="34" y="104" width="215" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-ow-Uyx">
                                <rect key="frame" x="34.5" y="244" width="345" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-31-ISW">
                                        <rect key="frame" x="0.0" y="118" width="60.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-yY-nQc">
                                        <rect key="frame" x="0.0" y="196" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-ky-P1i">
                                        <rect key="frame" x="0.0" y="145" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-DW-iyh">
                                        <rect key="frame" x="0.0" y="224" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-wW-Mpi">
                                        <rect key="frame" x="0.0" y="377" width="345" height="34"/>
                                        <color key="backgroundColor" red="0.96858876940000005" green="0.96076518300000002" blue="0.96078544860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-Ot-9yD">
                                        <rect key="frame" x="0.0" y="265" width="132" height="30"/>
                                        <state key="normal" title="Esqueceu a senha?">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.95808070899999997" green="0.42357340459999998" blue="0.4158155322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xwz-31-ISW" firstAttribute="top" secondItem="2r1-ow-Uyx" secondAttribute="top" constant="118" id="5OG-sN-eug"/>
                                    <constraint firstItem="ybE-wW-Mpi" firstAttribute="height" secondItem="Sl1-DW-iyh" secondAttribute="height" id="7bz-Ul-toe"/>
                                    <constraint firstItem="ybE-wW-Mpi" firstAttribute="width" secondItem="2r1-ow-Uyx" secondAttribute="width" id="84f-UZ-rag"/>
                                    <constraint firstItem="Sl1-DW-iyh" firstAttribute="top" secondItem="EFE-yY-nQc" secondAttribute="bottom" constant="4" id="AnH-fC-a4l"/>
                                    <constraint firstItem="ybE-wW-Mpi" firstAttribute="centerX" secondItem="2r1-ow-Uyx" secondAttribute="centerX" id="Bsv-LS-Xtr"/>
                                    <constraint firstItem="59Z-ky-P1i" firstAttribute="width" secondItem="2r1-ow-Uyx" secondAttribute="width" id="CVn-qx-Qp2"/>
                                    <constraint firstItem="hwe-Ot-9yD" firstAttribute="leading" secondItem="Sl1-DW-iyh" secondAttribute="leading" id="DOV-cc-L75"/>
                                    <constraint firstItem="xwz-31-ISW" firstAttribute="leading" secondItem="2r1-ow-Uyx" secondAttribute="leading" id="Dmg-0Y-ajJ"/>
                                    <constraint firstItem="59Z-ky-P1i" firstAttribute="leading" secondItem="xwz-31-ISW" secondAttribute="leading" id="NnM-lU-URB"/>
                                    <constraint firstItem="EFE-yY-nQc" firstAttribute="top" secondItem="xwz-31-ISW" secondAttribute="bottom" constant="54" id="PjY-L7-hQI"/>
                                    <constraint firstItem="EFE-yY-nQc" firstAttribute="leading" secondItem="xwz-31-ISW" secondAttribute="leading" id="l3L-Hs-Plv"/>
                                    <constraint firstItem="Sl1-DW-iyh" firstAttribute="leading" secondItem="59Z-ky-P1i" secondAttribute="leading" id="oBp-tp-bTu"/>
                                    <constraint firstItem="hwe-Ot-9yD" firstAttribute="top" secondItem="Sl1-DW-iyh" secondAttribute="bottom" constant="7" id="rBY-83-ooh"/>
                                    <constraint firstItem="59Z-ky-P1i" firstAttribute="top" secondItem="xwz-31-ISW" secondAttribute="bottom" constant="3" id="slb-Xx-gwv"/>
                                    <constraint firstItem="Sl1-DW-iyh" firstAttribute="width" secondItem="2r1-ow-Uyx" secondAttribute="width" id="tp2-S9-KXH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-nS-QQa">
                                <rect key="frame" x="34.5" y="560" width="345" height="34"/>
                                <color key="backgroundColor" name="AzulApp"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXW-nS-QQa" firstAttribute="height" secondItem="Sl1-DW-iyh" secondAttribute="height" id="6ob-Yu-HT9"/>
                            <constraint firstItem="vXW-nS-QQa" firstAttribute="top" secondItem="Sl1-DW-iyh" secondAttribute="bottom" constant="58" id="BUp-8J-5r8"/>
                            <constraint firstItem="vXW-nS-QQa" firstAttribute="centerX" secondItem="2r1-ow-Uyx" secondAttribute="centerX" id="ExO-3v-4f4"/>
                            <constraint firstItem="SjY-1z-SI8" firstAttribute="width" secondItem="ToT-j2-eUf" secondAttribute="width" id="M46-Af-JoJ"/>
                            <constraint firstItem="SjY-1z-SI8" firstAttribute="bottom" secondItem="cBK-4e-T19" secondAttribute="bottom" multiplier="1.05" id="MmH-Xp-zYr"/>
                            <constraint firstItem="2r1-ow-Uyx" firstAttribute="top" secondItem="SjY-1z-SI8" secondAttribute="top" id="NAC-qv-j0K"/>
                            <constraint firstItem="ybE-wW-Mpi" firstAttribute="top" secondItem="vXW-nS-QQa" secondAttribute="bottom" constant="27" id="QCF-A9-iZo"/>
                            <constraint firstItem="vXW-nS-QQa" firstAttribute="width" secondItem="2r1-ow-Uyx" secondAttribute="width" id="U9k-Ya-m4x"/>
                            <constraint firstItem="SjY-1z-SI8" firstAttribute="height" secondItem="ToT-j2-eUf" secondAttribute="height" multiplier="0.737723" id="kWr-gi-But"/>
                            <constraint firstItem="2r1-ow-Uyx" firstAttribute="width" secondItem="SjY-1z-SI8" secondAttribute="width" multiplier="0.833333" id="mIz-7P-euQ"/>
                            <constraint firstItem="2r1-ow-Uyx" firstAttribute="centerX" secondItem="SjY-1z-SI8" secondAttribute="centerX" id="n0z-Iv-wFw"/>
                            <constraint firstItem="SjY-1z-SI8" firstAttribute="centerX" secondItem="cBK-4e-T19" secondAttribute="centerX" id="sS7-Eg-cLO"/>
                            <constraint firstItem="2r1-ow-Uyx" firstAttribute="height" secondItem="SjY-1z-SI8" secondAttribute="height" multiplier="0.986384" id="wM2-R6-72g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBK-4e-T19"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJQ-uQ-AK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-542"/>
        </scene>
        <!--Cadastre-se-->
        <scene sceneID="zx5-8g-jq9">
            <objects>
                <viewController id="qBq-UQ-8wc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBd-w8-yEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-gM-adt">
                                <rect key="frame" x="0.0" y="235" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AzulApp"/>
                        <constraints>
                            <constraint firstItem="Mi8-gM-adt" firstAttribute="bottom" secondItem="RsF-7G-11E" secondAttribute="bottom" constant="34" id="0NT-Dj-pzh"/>
                            <constraint firstItem="Mi8-gM-adt" firstAttribute="width" secondItem="LBd-w8-yEi" secondAttribute="width" id="C22-aw-f1H"/>
                            <constraint firstItem="Mi8-gM-adt" firstAttribute="height" secondItem="LBd-w8-yEi" secondAttribute="height" multiplier="0.737723" id="jF1-Bw-vNL"/>
                            <constraint firstItem="Mi8-gM-adt" firstAttribute="centerX" secondItem="RsF-7G-11E" secondAttribute="centerX" id="xaC-pT-a9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsF-7G-11E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastre-se" largeTitleDisplayMode="always" id="cao-5d-tEv">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="igE-Lu-mAb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv9-nZ-WBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asm-mY-Xpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kag-3M-VZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e23-OX-Ib7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIu-en-lpk" kind="relationship" relationship="rootViewController" id="TDR-u0-bkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzJ-1S-GjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-542.41071428571422"/>
        </scene>
        <!--UIProfissionais-->
        <scene sceneID="Jjk-MY-gbx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profissionais" referencedIdentifier="UIProfissionais" id="g4a-5u-Kmk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rRm-23-sSR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9s-33-QR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="123"/>
        </scene>
        <!--UIMinhaConta-->
        <scene sceneID="LdV-Tq-jCN">
            <objects>
                <viewControllerPlaceholder storyboardName="MinhaConta" referencedIdentifier="UIMinhaConta" id="xEO-yY-6MO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="igw-H3-DWM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnE-j2-HvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="somei" width="153.5" height="147.5"/>
        <namedColor name="AzulApp">
            <color red="0.0" green="0.40000000596046448" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="AzulApp"/>
</document>
