<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaN-Mv-aop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Procurar Profissionais View Controller-->
        <scene sceneID="ao6-p4-4RF">
            <objects>
                <viewController id="ZKf-6d-vva" customClass="ProcurarProfissionaisViewController" customModule="Somei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju6-g7-HLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-bc-q0W">
                                <rect key="frame" x="0.0" y="235" width="414" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-ii-pmA">
                                        <rect key="frame" x="34" y="24" width="346" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Profissionais">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="SFProText-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" mais procurados do dia:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Iyu-ii-pmA" firstAttribute="centerX" secondItem="UMa-bc-q0W" secondAttribute="centerX" id="3ko-Xp-pwm"/>
                                    <constraint firstItem="Iyu-ii-pmA" firstAttribute="leading" secondItem="UMa-bc-q0W" secondAttribute="leading" constant="34" id="Awc-NY-WIg"/>
                                    <constraint firstItem="Iyu-ii-pmA" firstAttribute="top" secondItem="UMa-bc-q0W" secondAttribute="top" constant="24" id="BLh-a1-z9S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-II-gXS">
                                <rect key="frame" x="34" y="48" width="263" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Qual ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="profissional">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="SFProText-Bold"/>
                                            <font key="NSOriginalFont" size="32" name="SFProText-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" você procura?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Ex: Redator, eletricista, etc." translatesAutoresizingMaskIntoConstraints="NO" id="Oou-gN-snP">
                                <rect key="frame" x="35" y="149" width="344" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-q6-wda">
                                <rect key="frame" x="35" y="295" width="344" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PqA-mA-mEC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dN5-27-cp2">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DAN-9W-gGl">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="144" height="98"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20380932090000001" green="0.33304071429999998" blue="0.96475893260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4qO-q6-wda" firstAttribute="height" secondItem="UMa-bc-q0W" secondAttribute="height" multiplier="0.791225" id="3Ex-Nz-rGf"/>
                            <constraint firstItem="UMa-bc-q0W" firstAttribute="width" secondItem="Ju6-g7-HLr" secondAttribute="width" id="AoE-m7-k66"/>
                            <constraint firstItem="4qO-q6-wda" firstAttribute="width" secondItem="UMa-bc-q0W" secondAttribute="width" multiplier="0.830918" id="FhN-th-wIQ"/>
                            <constraint firstItem="UMa-bc-q0W" firstAttribute="bottom" secondItem="f4U-Ua-Fwo" secondAttribute="bottom" constant="83" id="GFR-ZQ-tCu"/>
                            <constraint firstItem="UMa-bc-q0W" firstAttribute="centerX" secondItem="f4U-Ua-Fwo" secondAttribute="centerX" id="PkA-wn-VPU"/>
                            <constraint firstItem="UMa-bc-q0W" firstAttribute="top" secondItem="4qO-q6-wda" secondAttribute="top" constant="-60" id="a7m-be-gBi"/>
                            <constraint firstItem="UMa-bc-q0W" firstAttribute="height" secondItem="Ju6-g7-HLr" secondAttribute="height" multiplier="0.737723" id="cSM-Ae-SRf"/>
                            <constraint firstItem="4qO-q6-wda" firstAttribute="centerX" secondItem="UMa-bc-q0W" secondAttribute="centerX" id="uZu-Zr-7S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4U-Ua-Fwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysJ-bL-K9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21X-0a-8CC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vC8-Jl-qpT">
            <objects>
                <viewController id="ZHk-fo-EX9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uu-6v-geM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qAB-XS-eHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbx-qK-glc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uco-Zp-jmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zL-DY-rP7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KaN-Mv-aop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdz-z0-gpw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Z2-7n-snU" kind="relationship" relationship="viewControllers" id="ue1-wf-7WM"/>
                        <segue destination="npE-qU-ghD" kind="relationship" relationship="viewControllers" id="jIJ-mA-3qN"/>
                        <segue destination="mrz-cP-9s8" kind="relationship" relationship="viewControllers" id="mYS-dd-234"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-dG-uSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kac-mI-bPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Z2-7n-snU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Cej-VB-0t7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7M-Qj-XwJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKf-6d-vva" kind="relationship" relationship="rootViewController" id="vk2-GE-BfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o23-cV-Zi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="0gJ-2Q-nlj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npE-qU-ghD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sm3-sV-GQX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrB-rf-hed">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHk-fo-EX9" kind="relationship" relationship="rootViewController" id="9b5-KO-d4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-Vx-xDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4C4-f6-IdN">
            <objects>
                <viewController id="ACA-Jz-BBN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Md-px-FUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mz4-TU-3si"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3J-0w-m04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPE-RZ-11h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1582"/>
        </scene>
        <!--Item-->
        <scene sceneID="1To-kV-taf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrz-cP-9s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B0T-Sm-c5t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwu-3k-X6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACA-Jz-BBN" kind="relationship" relationship="rootViewController" id="o6s-vD-yzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvP-wG-93a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1581.6964285714284"/>
        </scene>
    </scenes>
</document>
